config agentx
	option agentxsocket /var/run/agentx.sock


config view all
	option viewname all
	option type included
	option oid .1

config system
	option sysLocation	''
	option sysContact	'hepark@withusp.com'
	option sysName		'cAP'
#	option sysServices	72
	option sysDescr		'lede-mediatek-mt7622-linux_4.4.124'
#	option sysObjectID	'1.2.3.4'

config exec
	option name	filedescriptors
	option prog	/bin/cat
	option args	/proc/sys/fs/file-nr
#	option miboid	1.2.3.4

config engineid
#	option engineid 'LEDE'
	option engineidtype '3'
	option engineidnic 'eth0'
